# platform

./: .classpath  .project  build.sh  build.xml
WebContent/: EpeFormName.jsp  SanityFormName.jsp  SmokeFormName.jsp  addUser.jsp  back-stageManage.jsp  back-stage_old.jsp  button.html  cts.jsp  cts1.jsp  ctsTestInfoList.jsp  editUser.jsp  epe.jsp  error.jsp  formName.jsp  getData.jsp  index.jsp  index_back.jsp  jqplot_tab_click.jsp  login.jsp  login2.jsp  managerLogin.jsp  monkey.jsp  mtbf.jsp  mtbfFormName.jsp  mtbf_ui.jsp  mtbf_uiFormName.jsp  project.jsp  rd.jsp  rd_testinfo.jsp  sanity.jsp  smoke.jsp  user.jsp  userManage.jsp  userManager.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: back-stage.css  buttons.css  cts.css  epe.css  jquery.jqplot.css  lrtk.css  managerLogin.css  mtbf.css  mtbf_ui.css  rd.css  sanity.css  smoke.css  style.css  style1.css  tab.css  user.css  userManage.css
WebContent/jqplot/: excanvas.js  lrtk.js
WebContent/js/: jquery.tabso_yeso.js
src/: EPE.cfg.xml  backStageManager.cfg.xml  cts.cfg.xml  hibernate.cfg.xml  login.cfg.xml  monkeyForRD.cfg.xml  mtbf.cfg.xml  mtbf_ui.cfg.xml  sanity_smoke.cfg.xml  santiy_smoke.cfg.xml  struts.xml  struts2.xml  tmp  userManager.cfg.xml
src/com/spreadtrum/EPE/action/: CrashInfo.java  EPEDownload.java  EPEHomeAction.java  EpeFormNameAction.java
src/com/spreadtrum/EPE/dao/: EPEDeviceInfoDAO.java  EPEErrorInfoDAO.java  EPEFailTypeDAO.java  EPEProjectInfoDAO.java  EPETestFormDAO.java
src/com/spreadtrum/EPE/model/: EPEDeviceInfo.java  EPEErrorInfo.java  EPEFailType.java  EPEProjectInfo.java  EPETestForm.java
src/com/spreadtrum/EPE/service/: EPEOverallInfo.java  EPEOverallInfoImpl.java  EPESummary.java
src/com/spreadtrum/EPE/util/: HibernateUtilForEPE.java
src/com/spreadtrum/action/: IndexPageAction.java
src/com/spreadtrum/backStageManager/: AddUser.java  BackStageAction.java  BackStageManagerUtil.java  BackStageUserBean.java  DeleteUser.java  EditUser.java  QueryUser.java
src/com/spreadtrum/backmanage/: BackManageAction.java  MailSendAction.java
src/com/spreadtrum/backstageLogin/: BackStageManagerUtil.java  BackStageUserBean.java  LoginAction.java  QueryUser.java
src/com/spreadtrum/backstageMail/: MailExample.java  MailSender.java  MyAuthenticator.java  MyTask.java  SendMailTest.java  TimerTest.java
src/com/spreadtrum/backstageManager/: AddUser.java  BackManageAction.java  BackStageAction.java  BackStageManagerUtil.java  BackStageUserBean.java  DeleteUser.java  EditUser.java  MailSendAction.java  QueryUser.java
src/com/spreadtrum/dao/: IndexPageDAO.java  NewsDAO.java  TestInfoDAO.java
src/com/spreadtrum/interceptor/: LoginInterceptor.java
src/com/spreadtrum/login/: BackStageManagerUtil.java  BackStageUserBean.java  LoginAction.java  QueryUser.java  UserBean.java
src/com/spreadtrum/mail/: MailExample.java  MailSender.java  MyAuthenticator.java  MyTask.java  SendMailTest.java  TimerTest.java
src/com/spreadtrum/model/: IndexPage.hbm.xml  IndexPage.java  News.hbm.xml  News.java  TestInfo.hbm.xml  TestInfo.java
src/com/spreadtrum/userManager/: AddUser.java  DeleteUser.java  EditUser.java  QueryUser.java  UserAction.java  UserBean.java  UserHibernateUtil.java
src/com/spreadtrum/util/: HibernateUtil.java
(+140 files in other folders)
