<?xml version="1.0"?>
<project name="platform" default="doc">
    <property name="platform.home" value="." />
    <!-- 源jsp文件地址 -->
    <property name="jsp.dir" value="${platform.home}/WebContent" />
    <!-- 源java文件地址 -->
    <property name="java.dir" value="${platform.home}/src" />
    <!-- 最终发布文件地址 -->
    <property name="dist.dir" value="${platform.home}/dist" />      
    <!-- 最终class文件地址 -->
    <property name="classes.dir" value="${platform.home}/dist/WEB-INF/classes" />   
    <!-- 最终war文件地址 -->  
    <property name="war.dir" value="${platform.home}/war" />

    <property name="lib.dir" location="${platform.home}/WebContent/WEB-INF/lib/" />
    <property name="dist.dir" value="dist" />
    <property name="doc.dir" value="doc"/>
    

 <property name="tomcat.lib" value="/home7/qilongyin/apache-tomcat-7.0.55/lib" />  

    <!-- 定义classpath -->
    <path id="master-classpath">
        <fileset dir="${lib.dir}" >
           
           <include name="*.jar"/>
        </fileset>
        <pathelement path="${classes.dir}"/>
    </path>
  

       <path id="tomcat-classpath">
          <fileset dir="${tomcat.lib}">  
                    <include name="*.jar" />  
                </fileset> 
        <pathelement path="${classes.dir}"/>
    </path>
    <!-- 初始化 -->
    <target name="init">
        <delete dir="${war.dir}"/>
        <delete dir="${dist.dir}"/>
        <mkdir dir="${war.dir}" />
        <mkdir dir="${dist.dir}" />
        <mkdir dir="${classes.dir}" />        
    </target>
    <!-- 编译 -->
    <target name="compile" depends="init" description="compile the source files">
        <javac srcdir="${java.dir}" destdir="${classes.dir}" source="1.6" target="1.6" includeantruntime="on" >
            <compilerarg line="-encoding UTF-8" />
            
            <classpath refid="tomcat-classpath" />
            <classpath refid="master-classpath" />
        </javac>    
    </target>  

   
    
  
    <!-- 测试 -->
    <target name="test" depends="compile" description="run junit test">
    </target>
    <!-- 打war包 -->
    <target name="pack" depends="test" description="make .war file">
        <copy todir="${dist.dir}/WEB-INF/classes" preservelastmodified="true">
            <fileset dir="${java.dir}" >
                <include name="**/**"/>
                <include name="**.**"/>
                <exclude name="com/**"/>
            </fileset>
        </copy>
<!--cope /home/likewise-open/SPREADTRUM/wp.wang/workspace/platform/src/com/spreadtrum/model/*.xml -->
   <copy todir="${dist.dir}/WEB-INF/classes/com/spreadtrum/model" preservelastmodified="true">
<fileset dir="${platform.home}/src/com/spreadtrum/model" >
 </fileset>
        </copy>


        <copy todir="${dist.dir}" preservelastmodified="true">
            <fileset dir="${jsp.dir}" >
                <include name="**/**"/>
                <include name="**.**"/>
                <exclude name="classes/**"/>
            </fileset>
        </copy>
        <jar destfile="${war.dir}/platform.war" basedir="${dist.dir}" />
    </target>
    <!-- 文档 -->
    <target name="doc" depends="pack" description="create api doc">
    </target>
</project>

